.sura-wrap-wizard {
    position: relative;
    /* Mobile */ }
    @media (max-width: 991px) {
      .sura-wizard .sura-step{
          height:30px !important;
          width:30px !important;
          line-height:30px !important;
       }
       .sura-wizard li + li{
        margin-left:45px !important;
       }
     }
  .sura-wizard {
    padding-left: 0;
    padding-bottom: 30px;
    display: table;
    margin: auto; }
    .sura-wizard li {
      display: inline-block;
      font-size: 16px;
      list-style: none; }
      .sura-wizard li + li {
        margin-left: 35px; }
      .sura-wizard li.sura-active .sura-step {
        color: white;
        border-color: transparent;
        background-color: #00AEC7; }
      .sura-wizard li.sura-active .sura-texto {
        color: #0033A0; font-weight: bold;}
      .sura-wizard li.sura-complete .sura-step {
        border-color: #00AEC7; }
        .sura-wizard li.sura-complete .sura-step i {
          color: #00AEC7;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%); }
    .sura-wizard .sura-step,
    .sura-wizard .sura-texto {
      vertical-align: middle;
      display: inline-block; }
    .sura-wizard .sura-step {
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border-radius: 50%;
      margin-right: 10px;
      position: relative;
      color:#00AEC7;
      border: 1px solid #00AEC7; }
    .sura-wizard .sura-texto {
      line-height: 17px; 
      color:#333333;}

.sura-wizard {
  margin-top: 20px;
}
@media screen and (max-width: 540px){
  .sura-wizard .sura-step {
    height: 30px !important;
    width: 30px !important;
    line-height: 30px !important;
  }
  .sura-wizard li + li{
    margin-left:25px;
  }
  .sura-wizard .sura-texto{
    display: block;
  }
  .sura-wizard .sura-step{
    margin:5px 0px;
  }
  .sura-wizard li {
    list-style: none;
    font-size: 12px;
  }
}

@media screen and (min-width:560px){
  .sura-wizard .sura-texto br{
    display: none;
  }
}
/* radio buttons */
/* radio */
.radio-buttons{
  display: inline-block;
}
.radio-buttons input{
  display: none;
}

.radio-buttons label{
  margin-right: 10px;
  color:#333333;
  font-family: 'arial';
}

.radio-buttons label span{
  width: 16px;
  height: 16px;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid #ddd;
  float: left;
  margin-right: 5px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.radio-buttons input:checked + label span:before{
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #00AEC7;
}
.radio-buttons input:checked + label span{
  border:1.3px solid #00AEC7;
}


/* modal */
/*modal*/
.modal-content{
  border-radius: 2px;
  box-shadow: none;
  padding:20px 0px 40px 60px;
}
.modal-content .btn{
  margin-top: 50px;
}
.modal-content .warning-icon{
  margin-right: 10px;
}

/* tooltip*/
.tooltip-sura + .tooltip > .tooltip-inner {
  background-color: #f1f1f1;
  color:#727272;
  padding:10px 6px;
  padding-left:10px;
  text-align: left;
  border-radius:2px;
}
.tooltip.right > .tooltip-arrow  { border-right-color:#f1f1f1; }


/* checkbox */
.control {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px;
    padding-top: 0px;
    cursor: pointer;
    font-size: 16px;
}
    .control input {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }
.control_indicator {
    position: absolute;
    top: 2px;
    left: 15px;
    height:15px;
    width:15px;
    background:#ffffff;
    border: 1px solid #00aec7;
    border-radius:2px;
    margin-right: 10px;
}
.control-radio .control_indicator {
    border-radius:2px;
}

.control:hover input ~ .control_indicator,
.control input:focus ~ .control_indicator {
    border:1px solid #00aec7;
}

.control input:checked ~ .control_indicator {
    background: #ffffff;
}

.control input:disabled ~ .control_indicator {
    background: #e6e6e6;
    opacity: 0.6;
    pointer-events: none;
}
.control_indicator:after {
    box-sizing: unset;
    content: '';
    position: absolute;
    display: none;
}
.control input:checked ~ .control_indicator:after {
    display: block;
}
.control-checkbox .control_indicator:after {
    left:4px;
    top: 1px;
    width: 3px;
    height: 8px;
    border: solid #00aec7;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);

}
.control-checkbox input:disabled ~ .control_indicator:after {
    border-color: #7b7b7b;
}
.control-checkbox p{
  margin-left: 15px;
}

/* boxes */
.sura-box-container:first-child{
  padding-left:15px;
}
.sura-box-container{
  padding-right:6px;
  padding-left:6px;
}
.sura-box{
  border:1px solid #c3cad6;
  margin-bottom: 20px;
}
.sura-box .radio-buttons{
  display: inherit;
}

@media screen and (max-width:970px){
  .box-content-valor label{
    line-height:2.9;
  }
  .box-content-valor .span-uf{
    display:block;
    margin-top:0!important;
  }
  .sura-box-container{
    padding:0 15px 0 15px; 
  }
  .sura-list-box{
    padding:10px !important;
  }
  select,input{
    margin-bottom:30px;
  }
  .estructura-icon-cont{
    text-align: center;
  }
}

@media screen and (min-width: 991px){
  .sura-valores-container{
    border:none !important;
    padding: 0 !important;
  }
  .cobertura-titulo-resp{
    display: none;
  }
  .estructura-txt,.contenido-txt{
    display: none
  }

}


footer{
  background-color: #0033A0;
  height:40px;
}
.input-error{
  border:1px solid #a94442!important;
}



.tab-content > .tab-pane, .pill-content > .pill-pane {
    display: block;    /* undo display:none          */
    height: 0;         /* height:0 is also invisible */ 
    overflow:hidden;
}
.tab-content > .active, .pill-content > .active {
    height: auto;      /* let the content decide it  */
} 